{
  "name": "hack-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@stablelib/random": "^1.0.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "ceramic-cacao": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dids": "^3.3.0",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "ethers": "^5.6.8",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "form-data": "^4.0.0",
    "hardhat": "^2.9.9",
    "http-errors": "~1.6.3",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.1.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.0",
    "sequelize": "^6.19.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
